# RCEDbDataImport

./: .gitignore  RCEDbDataImport.sln  README.md
data/: sample_customers.csv  sample_data.csv
src/RCEDbDataImport/: Program.cs  RCEDbDataImport.csproj  appsettings.json
src/RCEDbDataImport/Configuration/: CsvImportOptions.cs
src/RCEDbDataImport/Csv/: CsvFileReader.cs  CsvRecordParser.cs  ICsvFileReader.cs
src/RCEDbDataImport/Postgres/: IPostgresImporter.cs  IPostgresImporterFactory.cs  NpgsqlPostgresImporterFactory.cs  PostgresCopyTextEncoder.cs  PostgresIdentifier.cs
src/RCEDbDataImport/Services/: CsvImportService.cs
tests/RCEDbDataImport.Tests/: CsvFileReaderTests.cs  CsvImportServiceTests.cs  CsvRecordParserTests.cs  PostgresCopyTextEncoderTests.cs  PostgresIdentifierTests.cs  RCEDbDataImport.Tests.csproj
